# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# OpenAI API Configuration
OPENAI_API_KEY=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

# Model configurations
MANAGER_MODEL=google/gemini-2.0-flash-exp:free
DESCRIPTION_MODEL=ft:gpt-4o-mini-2024-07-18:personal::AtrjXCvd
SVG_MODEL=ft:gpt-4o-mini-2024-07-18:personal::ArguXr7z
EDIT_MODEL=google/gemini-2.0-flash-exp:free
